{
  "project": "Sunstar",
  "host": "main--sunstar--sunstar-global.aem.live",
  "plugins": [
    {
      "id": "library",
      "title": "Library",
      "titleI18n": {
        "en": "Library",
        "ja": "ライブラリ",
        "fr": "Bibliothèque"
      },
      "environments": ["edit"],
      "url": "/tools/sidekick/library.html",
      "includePaths": ["**.docx**"]
    },
    {
      "id": "asset-library",
      "title": "DAM (Asset Management)",
      "titleI18n": {
        "en": "DAM (Asset Management)",
        "ja": "DAM (デジタル資産管理)",
        "fr": "DAM (Gestion des actifs numériques)"
      },
      "environments": ["edit"],
      "url": "https://experience.adobe.com/solutions/CQ-assets-selectors/static-assets/resources/franklin/asset-selector.html?rail=false&extConfigUrl=https://www.sunstar.com/tools/assets-selector/config.json",
      "isPalette": true,
      "includePaths": ["**.docx**"],
      "passConfig": true,
      "paletteRect": "top: 50px; bottom: 10px; right: 10px; left: auto; width:800px; height: calc(100vh - 60px)"
    },
    {
      "id": "preflight",
      "title": "Preflight",
      "titleI18n": {
        "en": "Preflight",
        "ja": "事前検査",
        "fr": "Prévol"
      },
      "environments": ["preview"],
      "event": "preflight"
    },
    {
      "id": "aem-genai-variations",
      "title": "Generate with AI",
      "titleI18n": {
        "en": "Generate with AI",
        "ja": "AIで生成",
        "fr": "Générer avec l'IA"
      },
      "environments": ["preview"],
      "includePaths": ["**.docx**"],
      "event": "aem-genai-variations-sidekick"
    }
  ]
}
