{
  "project": "Sunstar",
  "host": "main--sunstar--sunstar-global.aem.live",
  "plugins": [
    {
      "id": "library",
      "title": "Library",
      "environments": ["edit"],
      "url": "/tools/sidekick/library.html",
      "includePaths": ["**.docx**"]
    },
    {
      "id": "asset-library",
      "title": "DAM",
      "environments": ["edit"],
      "url": "https://experience.adobe.com/solutions/CQ-assets-selectors/static-assets/resources/franklin/asset-selector.html?rail=false&?extConfigUrl=https://www.sunstar.com/tools/assets-selector/config.json",
      "isPalette": true,
      "includePaths": ["**.docx**"],
      "passConfig": true,
      "paletteRect": "top: 50px; bottom: 10px; right: 10px; left: auto; width:800px; height: calc(100vh - 60px)"
    }
  ]
}
